#Nombre del paquete
COMPOSE_PROJECT_NAME=HoksiDockerr

#Zona horaria, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Madrid

# UNIX PUID y PGID, encuentralo usando: id $USER
PUID=1000
PGID=1000

# Carpeta donde se guardará la configuración de las apps
ROOT=/home/user/HoksiDockerr

# Carpeta de descarga de Torrents (antes de que se muevan a tu videoteca) y configuración del cliente
TORRENTS=/home/user/Torrents

#Configuración de la VPN. Proveedores y configuración compatible en: https://github.com/haugene/docker-transmission-openvpn/tree/master/openvpn 
OPENVPN_PROVIDER=WINDSCRIBE
OPENVPN_USERNAME=xx-xxxxxxxx
OPENVPN_PASSWORD=xxxxxxxxxxx
OPENVPN_CONFIG=Switzerland-udp
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60

#Archivo ovpn, si hace falta. Depende del proveedor
OVPN_FILE=/home/user/HoksiDockerr/config/openvpn/Windscribe-Spain-GCM.ovpn

#Tu red local (Siempre termina en 0)
LOCAL_NETWORK=192.168.0.0/24

#Carpetas de tu videoteca
MOVIES=/home/user/Videoteca/Pelis
MOVIESHD=/home/user/Videoteca/Pelis HD
MOVIES3D=/home/user/Videoteca/Pelis 3D
ANIME=/home/user/Videoteca/Pelis Anime
TVSHOWS=/home/user/Videoteca/Series
TVANIME=/home/user/Videoteca/Series Anime


